<!DOCTYPE html>

<html>
<head>
    <title>Edit Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Edit Profile</h2>

<input type="number" id="age" placeholder="Age">
<br><br>

<input type="text" id="gender" placeholder="Gender">
<br><br>

<input type="text" id="religion" placeholder="Religion">
<br><br>

<input type="text" id="caste" placeholder="Caste">
<br><br>

<input type="text" id="occupation" placeholder="Occupation">
<br><br>

<input type="text" id="city" placeholder="City">
<br><br>

<textarea id="bio" placeholder="Bio"></textarea>

<br><br>

<button onclick="updateProfile()">
Update Profile
</button>

<br><br>

<p id="message"></p>

<script src="auth.js"></script>

<script>
const BASE_URL = "https://aamatrimony.onrender.com";
async function updateProfile() {

    const userId = getUserId();

    const age =
        document.getElementById("age").value;

    const gender =
        document.getElementById("gender").value;

    const religion =
        document.getElementById("religion").value;

    const caste =
        document.getElementById("caste").value;

    const occupation =
        document.getElementById("occupation").value;

    const city =
        document.getElementById("city").value;

    const bio =
        document.getElementById("bio").value;

    try {

        const res = await fetch(
           `${BASE_URL}/profile/${userId}`,
            {
                method: "PUT",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    age,
                    gender,
                    religion,
                    caste,
                    occupation,
                    city,
                    bio
                })
            }
        );

        const data = await res.json();

        console.log(data);

        document.getElementById("message").innerHTML =
            data.message;

        alert(data.message);

    } catch(error) {

        console.log(error);

        alert("Profile Update Failed");

    }

}

</script>

</body>
</html>
